.container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 8px;
    padding: 0 8px;

    > * {
        flex-grow: 1;
    }
}

.mark-play {
    background-color: #EFEFEF;
}

.head {
    display: flex;
    flex-grow: 0;
    flex-shrink: 0;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-basis: 120px;
    user-select: none;
    margin-top: 8px;
    margin-bottom: 8px;
}

.content {
    font-size: 18px;
    color: dimgray;
    align-self: stretch;
    line-height: 1.7;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
    width: 24px;
    height: 24px;
}

.timestamp {
    display: flex;
    font-size: 10px;
    color: dimgrey;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}