.main {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  padding: 18px 12px;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  flex-grow: 0;
  flex-shrink: 0;
}

.editor {
  flex-grow: 1;
  overflow-y: auto;
  padding: 28px 10px;
}